ImageSplitter/Content/Controls/Simple/FolderSelector.xaml

<UserControl x:Class="ImageSplitter.Content.Controls.Simple.FolderSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageSplitter.Content.Controls.Simple"
             mc:Ignorable="d" 
             Height="35" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Рамка контролла -->
        <Border Style="{StaticResource Style_Border}" Background="{StaticResource Brush_ControlBackgroundColor}" 
                Grid.Column="0" BorderThickness="1" Cursor="IBeam" Margin="0" Padding="3">
            <!-- Поле ввода пути -->
            <TextBox x:Name="PathTextBox" TabIndex="0" Style="{StaticResource Style_TextBox_Transparent}" />
        </Border>
        <!-- Иконка обзора папок -->
        <local:SvgImageControl x:Name="BrowseIcon" Image="{StaticResource Icon_Folder_Filled}"
                               Margin="7" Cursor="Hand" Grid.Column="1" 
                               MouseDown="BrowseIcon_MouseDown" >
            <!-- Подсказка для иконки -->
            <local:SvgImageControl.ToolTip>
                <ToolTip Content="{StaticResource Text_FolderSelector_BrowseIcon_Tooltip}"
                         Style="{StaticResource Style_ToolTip}" />
            </local:SvgImageControl.ToolTip>
        </local:SvgImageControl>
    </Grid>
</UserControl>
