ImageSplitter/Content/Controls/Simple/PlaceholderTextBox.xaml

<UserControl x:Class="ImageSplitter.Content.Controls.Simple.PlaceholderTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageSplitter.Content.Controls.Simple"
             mc:Ignorable="d" 
             Height="35" d:DesignWidth="300">
    <!-- Рамка контролла -->
    <Border x:Name="MainBorder" Style="{StaticResource Style_Border}" BorderThickness="1" 
            Background="{StaticResource Brush_ControlBackgroundColor}"
            PreviewMouseDown="MainBorder_PreviewMouseDown" Cursor="IBeam" Margin="0" Padding="3">
        <!-- Основная панель для контроллов -->
        <Grid>
            <!-- Контролл для текстового контента -->
            <TextBox x:Name="ContentTextBox" Panel.ZIndex="0" LostFocus="ContentTextBox_LostFocus"
                     TextChanged="ContentTextBox_TextChanged" Visibility="Collapsed" VerticalAlignment="Center" 
                     Style="{StaticResource Style_TextBox_Transparent}" />
            <!-- Текстовый блок затычки -->
            <TextBlock x:Name="PlaceholderTextBlock" Panel.ZIndex="1" Text="Текст заглушки" VerticalAlignment="Center" FontStyle="Italic"
                       Foreground="{StaticResource Brush_ForegroundDisabledColor}" Margin="5,0" TextTrimming="CharacterEllipsis" />
        </Grid>
    </Border>
</UserControl>
