ImageSplitter/Content/Controls/Simple/ProgressControl.xaml

<UserControl x:Class="ImageSplitter.Content.Controls.Simple.ScanProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageSplitter.Content.Controls.Simple"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Основная панель с затенением -->
    <Grid Background="#66202020">
        <!-- Панель прогресса для сканирвоания -->
        <Border Background="White" BorderBrush="BlueViolet" BorderThickness="3" 
                CornerRadius="3" Padding="10" Width="500"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <!-- Столбцы для доп. инфы -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Прогрессбар -->
                <ProgressBar x:Name="ScanProgressBar" Height="20" IsIndeterminate="True" Foreground="BlueViolet" 
                             Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                <!-- Заголовок стадии -->
                <TextBlock x:Name="ProgressHeaderTextBlock" TextAlignment="Center" VerticalAlignment="Center" 
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                <!-- Панели для доп. инфы -->
                <StackPanel x:Name="LeftInfoPanel" Margin="0,15,5,0" Grid.Row="1" Grid.Column="0" />
                <StackPanel x:Name="RightInfoPanel" Margin="5,15,0,0" TextBlock.TextAlignment="Right" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
