SplitImagesWindowLib/Content/Controls/Folders/FolderListControl.xaml

<UserControl xmlns:Simple="clr-namespace:SplitterSimpleUI.Content.Controls;assembly=SplitterSimpleUI" 
             x:Class="SplitImagesWindowLib.Content.Controls.Folders.FolderListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SplitImagesWindowLib.Content.Controls.Folders"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="330">
    <!-- Основная рамка контролла -->
    <Border Style="{StaticResource Style_Border}">
        <!-- Основная панель контролла -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Верхняя панель контролла -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <!-- Заголовок панели -->
                <TextBlock Text="{StaticResource Text_SplitImagesControl_FolderListControl_Header}"
                           Style="{StaticResource Style_TextBlock}" VerticalAlignment="Center" />
                <!-- Иконка добавления папки -->
                <Simple:SvgImageControl x:Name="AddFolderIcon" Image="{StaticResource Icon_Folder_Add}" 
                                        Margin="4" Grid.Column="1" Cursor="Hand" MouseDown="AddFolderIcon_MouseDown">
                    <!-- Подсказка для иконки -->
                    <Simple:SvgImageControl.ToolTip>
                        <ToolTip Content="{StaticResource Text_SplitImagesControl_FolderListControl_AddFolderIcon_Tooltip}"
                                 Style="{StaticResource Style_ToolTip_WithWrapping}" />
                    </Simple:SvgImageControl.ToolTip>
                </Simple:SvgImageControl>
            </Grid>

            <!-- РАмка для спска элементов -->
            <Border Style="{StaticResource Style_PanelBorder}" Grid.Row="1" Margin="0,5">
                <!-- Панель списка папок -->
                <ScrollViewer Style="{StaticResource Style_ScrollViewer}">
                    <StackPanel x:Name="FoldersList" />
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</UserControl>
