SplitImagesWindowLib/Content/Controls/Folders/FolderInfoControl.xaml

<UserControl xmlns:Simple="clr-namespace:SplitterSimpleUI.Content.Controls;assembly=SplitterSimpleUI" 
             x:Class="SplitImagesWindowLib.Content.Controls.Folders.FolderInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SplitImagesWindowLib.Content.Controls.Folders"
             mc:Ignorable="d" 
             Height="53" d:DesignWidth="250">
    <!-- Основная рамка контролла -->
    <Border Style="{StaticResource Style_PanelBorder}" Padding="0"
            Background="{StaticResource Brush_ControlBackgroundColor}">
        <!-- Основная панель контролла -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <!-- Текстовый блок для имени папки -->
            <TextBlock x:Name="FolderNameTextBlock" TextTrimming="CharacterEllipsis" Grid.Row="0" 
                       Grid.Column="0" VerticalAlignment="Center" Margin="5, 3" 
                       Style="{StaticResource Style_TextBlock}">
                <TextBlock.ToolTip>
                    <!-- Подсказка для отображения полного имени папки -->
                    <ToolTip x:Name="FolderNameToolTip" Style="{StaticResource Style_ToolTip_WithWrapping}" />
                </TextBlock.ToolTip>
            </TextBlock>
        
            <!-- Текстовый блок для клавиши папки -->
            <TextBlock x:Name="FolderKeyTextBlock" TextTrimming="WordEllipsis" Grid.Row="1" Grid.Column="0" FontSize="13" 
                       VerticalAlignment="Center" Margin="5, 0" Foreground="{StaticResource Brush_ActiveColor}">
                <TextBlock.ToolTip>
                    <!-- Подсказка для отображения полного имени папки -->
                    <ToolTip Content="{StaticResource Text_SplitImagesControl_FolderKeyTextBlock_Tooltip}"
                             Style="{StaticResource Style_ToolTip_WithWrapping}" />
                </TextBlock.ToolTip>
            </TextBlock>


            <!-- Иконка удаления -->
            <Simple:SvgImageControl x:Name="RemoveIcon" Image="{StaticResource Icon_Folder_Off}" Grid.Column="1" 
                                    Grid.RowSpan="2" Margin="10,8" Cursor="Hand" MouseDown="RemoveIcon_MouseDown">
                <!-- Подсказка для иконки -->
                <Simple:SvgImageControl.ToolTip>
                    <ToolTip Content="{StaticResource Text_SplitImagesControl_FolderInfoControl_RemoveIcon_Tooltip}"
                             Style="{StaticResource Style_ToolTip_WithWrapping}" />
                </Simple:SvgImageControl.ToolTip>
            </Simple:SvgImageControl>
        </Grid>
    </Border>
</UserControl>
