ImageSplitter/Content/Controls/FileSplitParamsControl.xaml

<UserControl x:Class="ImageSplitter.Content.Controls.FileSplitParamsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageSplitter.Content.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray">
        <!-- Вот эта фигня по сути отцентрирует центральную ячейку -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Панель настроек -->
        <Border Padding="10" Grid.Column="1" Grid.Row="1"
                            BorderBrush="Black" BorderThickness="1"
                            Background="White" Width="300" Height="180">
            <StackPanel>
                <!-- Путь для сплита -->
                <TextBlock Text="Путь для сплита файлов:" />
                <TextBox x:Name="SplitPathTextBox" TabIndex="0" Margin="0,0,0,5" />
                <!-- Количество файлов в папке для сплита -->
                <TextBlock Text="Количество файлов в папке:" />
                <TextBox x:Name="SplitCountTextBox" TabIndex="0" Margin="0,0,0,5" Text="150" />
                <!-- Флажок сплита в дочерних папках -->
                <CheckBox x:Name="SplitChildsCheckBox" Content="Сплит в дочерних папках" />
                <!-- Кнопка запуска сплита -->
                <Button x:Name="SplitButton" Content="Запуск сплита"
                                    Click="SplitButton_Click" TabIndex="2" Margin="50, 15, 50, 5" />
                <!-- Кнопка запуска возврата -->
                <Button x:Name="BackButton" Content="Запуск возврата"
                                    Click="BackButton_Click" TabIndex="2" Margin="50, 0" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
