ImageSplitter/Content/Controls/FileSplitParamsControl.xaml

<UserControl xmlns:Simple="clr-namespace:ImageSplitter.Content.Controls.Simple"  x:Class="ImageSplitter.Content.Controls.FileSplitParamsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageSplitter.Content.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Brush_DeepBackgroundColor}">
        <!-- Вот эта фигня по сути отцентрирует центральную ячейку -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Панель настроек -->
        <Border Padding="10" Grid.Column="1" Grid.Row="1"
                Width="550" Height="265" Style="{StaticResource Style_Border}">
            <StackPanel>
                <!-- Путь для сплита -->
                <TextBlock Text="Путь для сплита файлов:" Foreground="{StaticResource Brush_ForegroundColor}" FontSize="15" />
                <Simple:FolderSelector x:Name="SplitPathTextBox" TabIndex="0" Margin="0,3,0,5" />
                <!-- Количество файлов в папке для сплита -->
                <TextBlock Text="Количество файлов в папке:" Foreground="{StaticResource Brush_ForegroundColor}" FontSize="15" />
                <Simple:PlaceholderTextBox x:Name="SplitCountTextBox" TabIndex="0" Margin="0,3,0,5" FontSize="15" 
                                           PlaceholderText="Укажите количество файлов, которые будут помещены в одну папку" />
                <!-- Флажок сплита в дочерних папках -->
                <CheckBox x:Name="SplitChildsCheckBox" Margin="0,5,0,0" Content="Сплит в дочерних папках" Style="{StaticResource Style_CheckBox}"
                          Foreground="{StaticResource Brush_ForegroundColor}" />
                <!-- Кнопка запуска сплита -->
                <Button x:Name="SplitButton" Content="Запуск сплита" Style="{StaticResource Style_Button}"
                        Click="SplitButton_Click" TabIndex="2" Margin="50, 15, 50, 5" />
                <!-- Кнопка запуска возврата -->
                <Button x:Name="BackButton" Content="Запуск возврата" Style="{StaticResource Style_Button}"
                        Click="BackButton_Click" TabIndex="2" Margin="50, 0" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
