ImageSplitter/Content/Controls/RenameFilesControl.xaml

<UserControl xmlns:Simple="clr-namespace:ImageSplitter.Content.Controls.Simple" 
             x:Class="ImageSplitter.Content.Controls.RenameFilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageSplitter.Content.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Brush_DeepBackgroundColor}">
        <!-- Вот эта фигня по сути отцентрирует центральную ячейку -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Панель настроек -->
        <Border Padding="10" Grid.Column="1" Grid.Row="1"
                Width="450" Height="200" Style="{StaticResource Style_Border}">
            <StackPanel>
                <!-- Путь для переименования -->
                <TextBlock Text="Путь для переименования файлов:" Foreground="{StaticResource Brush_ForegroundColor}" FontSize="15" />
                <Simple:FolderSelector x:Name="RenamePathTextBox" TabIndex="0" Margin="0,0,0,5" />
                <!-- Маска переименования файлов -->
                <TextBlock Text="Маска переименования файлов:" Foreground="{StaticResource Brush_ForegroundColor}" FontSize="15" />
                <Simple:PlaceholderTextBox x:Name="RenameMaskTextBox" TabIndex="0" Margin="0,0,0,5" FontSize="15" 
                                           PlaceholderText="Укажите маску переименования, в которой номер файла - это знак '{0}'"  />
                <!-- Кнопка запуска переименования -->
                <Button x:Name="RenameButton" Content="Запуск переименования" Style="{StaticResource Style_Button}"
                        Click="RenameButton_Click" TabIndex="2" Margin="50, 15" Cursor="Hand" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
