ImageSplitter/Content/Controls/RenameFilesControl.xaml

<UserControl x:Class="ImageSplitter.Content.Controls.RenameFilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageSplitter.Content.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray">
        <!-- Вот эта фигня по сути отцентрирует центральную ячейку -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Панель настроек -->
        <Border Padding="10" Grid.Column="1" Grid.Row="1"
                            BorderBrush="Black" BorderThickness="1"
                            Background="White" Width="300" Height="150">
            <StackPanel>
                <!-- Путь для переименования -->
                <TextBlock Text="Путь для переименования файлов:" />
                <TextBox x:Name="RenamePathTextBox" TabIndex="0" Margin="0,0,0,5" />
                <!-- Маска переименования файлов -->
                <TextBlock Text="Маска переименования файлов:" />
                <TextBox x:Name="RenameMaskTextBox" TabIndex="0" Margin="0,0,0,5" Text="" />
                <!-- Кнопка запуска переименования -->
                <Button x:Name="RenameButton" Content="Запуск переименования"
                                    Click="RenameButton_Click" TabIndex="2" Margin="50, 15" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
