MessagesWindowLib/Content/Windows/MessageBoxWindow.xaml

<Window xmlns:Controls="clr-namespace:SplitterSimpleUI.Content.Controls;assembly=SplitterSimpleUI" 
        x:Class="MessagesWindowLib.Content.Windows.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessagesWindowLib.Content.Windows"
        mc:Ignorable="d" Style="{StaticResource Style_Window_NoResize}"
        Closed="Window_Closed" Title="{StaticResource Text_EmptyValue}" 
        WindowStartupLocation="CenterScreen" Height="200" Width="450">
    <!-- Основная панель контролла -->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <!-- Иконка статуса сообщения -->
        <Controls:SvgImageControl x:Name="StatusIcon" Image="{StaticResource Icon_Warning}" Margin="15" />
        <!-- Текстовый блок контента сообщения -->
        <TextBlock x:Name="MessageTextBlock" Style="{StaticResource Style_TextBlock}" 
                   Grid.Column="1" Grid.Row="0" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"
                   TextTrimming="CharacterEllipsis" Text="{StaticResource Text_EmptyValue}" />


        <!-- Кнопка принятия выбора -->
        <Button x:Name="YesButton" Content="{StaticResource Text_MessageBoxWindow_YesButton_Content}" Width="100"
                Margin="0" Style="{StaticResource Style_Button}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                HorizontalAlignment="Right" Click="YesButton_Click" >
            <!-- Подсказка для кнопки -->
            <Button.ToolTip>
                <ToolTip Content="{StaticResource Text_MessageBoxWindow_YesButton_ToolTip}"
                             Style="{StaticResource Style_ToolTip_WithWrapping}" />
            </Button.ToolTip>
        </Button>
        
        <!-- Кнопка выбора путей и быстрого перехода к сплиту -->
        <Button x:Name="NoButton" Content="{StaticResource Text_MessageBoxWindow_NoButton_Content}" Width="100"
                Style="{StaticResource Style_Button}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                HorizontalAlignment="Left" Click="NoButton_Click" >
            <!-- Подсказка для кнопки -->
            <Button.ToolTip>
                <ToolTip Content="{StaticResource Text_MessageBoxWindow_NoButton_ToolTip}"
                             Style="{StaticResource Style_ToolTip_WithWrapping}" />
            </Button.ToolTip>
        </Button>

    </Grid>
</Window>
