SplitImagesWindowLib/Content/Controls/Panels/SplitImagesTopPanel.xaml

<UserControl x:Class="SplitImagesWindowLib.Content.Controls.Panels.SplitImagesTopPanel"
             xmlns:Simple="clr-namespace:SplitterSimpleUI.Content.Controls;assembly=SplitterSimpleUI" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SplitImagesWindowLib.Content.Controls.Panels"
             mc:Ignorable="d" 
             Height="40" d:DesignWidth="800">
    <!-- Верхняя панель с инфой о картинке -->
    <Border Style="{StaticResource Style_PanelBorder}" BorderThickness="0,0,0,2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Иконка "Вверх" -->
            <Simple:SvgImageControl x:Name="UpPageIcon" Image="{StaticResource Icon_Arrow_Up}" Grid.Column="1" 
                                    Margin="10" Cursor="Hand" MouseDown="UpPageIcon_MouseDown">
                <!-- Подсказка для иконки -->
                <Simple:SvgImageControl.ToolTip>
                    <ToolTip Content="{StaticResource Text_SplitImagesControl_SplitImagesTopPanel_UpPageIcon_Tooltip}"
                             Style="{StaticResource Style_ToolTip}" />
                </Simple:SvgImageControl.ToolTip>
            </Simple:SvgImageControl>

            <!-- Панель с инфой о текущей коллекции -->
            <TextBlock x:Name="ImageInfoTextBlock" TextAlignment="Center"  Margin="10,0" FontSize="15"
                       VerticalAlignment="Center" Text="..." Grid.Column="2" Foreground="{StaticResource Brush_ForegroundColor}" />
            
            <!-- Иконка "Вниз" -->
            <Simple:SvgImageControl x:Name="DownPageIcon" Image="{StaticResource Icon_Arrow_Down}" Grid.Column="3" 
                                    Margin="10" Cursor="Hand" MouseDown="DownPageIcon_MouseDown">
                <!-- Подсказка для иконки -->
                <Simple:SvgImageControl.ToolTip>
                    <ToolTip Content="{StaticResource Text_SplitImagesControl_SplitImagesTopPanel_DownPageIcon_Tooltip}"
                             Style="{StaticResource Style_ToolTip}" />
                </Simple:SvgImageControl.ToolTip>
            </Simple:SvgImageControl>
        </Grid>
    </Border>
</UserControl>
