FolderCreateLib/Content/Windows/AddFolderWindow.xaml

<Window xmlns:Simple="clr-namespace:SplitterSimpleUI.Content.Controls;assembly=SplitterSimpleUI" 
        x:Class="FolderCreateWindowLib.Content.Windows.AddFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderCreateWindowLib.Content.Windows"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen" Height="110" Width="400" 
        Title="{StaticResource Text_AddFolderWindow_Header}" Closed="Window_Closed"
        Style="{StaticResource Style_Window_NoResize}">
    
    <!-- Главная панель окна -->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <!-- Поле ввода имени папки -->
        <Simple:PlaceholderTextBox x:Name="FolderNamePlaceholderTextBox"  Grid.Row="1"  
                                   PlaceholderText="{StaticResource Text_AddFolderWindow_FolderNamePlaceholderTextBox_Placeholder}" />

        <!-- Иконка добавления папки -->
        <Simple:SvgImageControl x:Name="AddFolderIcon" Image="{StaticResource Icon_Folder_Add}" 
                                    Margin="10" Grid.Column="1" Cursor="Hand" MouseDown="AddFolderIcon_MouseDown">
            <!-- Подсказка для иконки -->
            <Simple:SvgImageControl.ToolTip>
                <ToolTip Content="{StaticResource Text_AddFolderWindow_AddFolderIcon_Tooltip}"
                             Style="{StaticResource Style_ToolTip}" />
            </Simple:SvgImageControl.ToolTip>
        </Simple:SvgImageControl>
    </Grid>
</Window>
