ImageSplitter/Content/Windows/AddFolderWindow.xaml

<Window xmlns:Simple="clr-namespace:ImageSplitter.Content.Controls.Simple"  x:Class="ImageSplitter.Content.Windows.AddFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSplitter.Content.Windows"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        Title="AddFolderWindow" Height="130" Width="300" Background="{StaticResource Brush_PanelBackgroundColor}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Подсказка для имени папки -->
        <TextBlock Text="Имя для создаваемой папки:" Grid.Row="0" Foreground="{StaticResource Brush_ForegroundColor}"/>
        <!-- Рамка контролла -->
        <Border Style="{StaticResource Style_Border}" Grid.Row="1" BorderThickness="1" Cursor="IBeam" Margin="0" Padding="3">
            <!-- Поле имени папки -->
            <TextBox x:Name="FolderNameTextBox" TabIndex="0" BorderThickness="0" Foreground="{StaticResource Brush_ForegroundColor}"
                     Background="Transparent" SelectionBrush="{StaticResource Brush_ActiveColor}" />
        </Border>
        <!-- Кнопка добавления папки -->
        <Button x:Name="AddFolderButton" Content="Добавить папку" Grid.Row="3" 
                Width="120" HorizontalAlignment="Right" Style="{StaticResource Style_Button}"
                Click="AddFolderButton_Click"/>
    </Grid>
</Window>
