ImageSplitter/Content/Windows/MainWindow.xaml

<Window xmlns:ImageDuplicateScan="clr-namespace:ImageSplitter.Content.Controls.ImageDuplicateScan"  
        xmlns:Controls="clr-namespace:ImageSplitter.Content.Controls"
        xmlns:SplitControls="clr-namespace:ImageSplitter.Content.Controls.ImageSplit"
        x:Class="ImageSplitter.Content.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSplitter.Content.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        MinHeight="450" MinWidth="800" Background="{StaticResource Brush_ControlBackgroundColor}"
        Title="ImageSplitter" Height="800" Width="1200">
    <TabControl x:Name="MainTabControl" Padding="0" BorderBrush="{StaticResource Brush_BordersColor}">       
        <!-- Вкладка сплита изображений -->
        <TabItem Style="{StaticResource Style_TabItem}">
            <TabItem.Header>
                <TextBlock Text="Изображения для раскладки" Foreground="{StaticResource Brush_ForegroundColor}">
                    <TextBlock.ToolTip>
                        <ToolTip Content="Ctrl+1" />
                    </TextBlock.ToolTip>
                </TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <SplitControls:SplitImagesControl x:Name="SplitImages" />
            </TabItem.Content>
        </TabItem>
        <!-- Вкладка сплита файлов -->
        <TabItem Style="{StaticResource Style_TabItem}">
            <TabItem.Header>
                <TextBlock Text="Разделение файлов">
                    <TextBlock.ToolTip>
                        <ToolTip Content="Ctrl+2" />
                    </TextBlock.ToolTip>
                </TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Controls:FileSplitParamsControl x:Name="FileSplitParams"/>
            </TabItem.Content>
        </TabItem>
        <!-- Вкладка переименования файлов -->
        <TabItem Style="{StaticResource Style_TabItem}">
            <TabItem.Header>
                <TextBlock Text="Переименование файлов">                
                    <TextBlock.ToolTip>   
                        <ToolTip Content="Ctrl+3" />
                    </TextBlock.ToolTip>
                </TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Controls:RenameFilesControl x:Name="RenameFiles" />
            </TabItem.Content>
        </TabItem>
        <!-- Вкладка поиска дубликатов изображений -->
        <TabItem Style="{StaticResource Style_TabItem}">
            <TabItem.Header>
                <TextBlock Text="Поиск дубликатов изображений">
                    <TextBlock.ToolTip>
                        <ToolTip Content="Ctrl+4" />
                    </TextBlock.ToolTip>
                </TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <ImageDuplicateScan:ImageDuplicatesControl x:Name="ImageDuplicates" />
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
