ImageSplitter/Content/Windows/MainWindow.xaml

<Window xmlns:ImageDuplicateScan="clr-namespace:ImageSplitter.Content.Controls.ImageDuplicateScan"  xmlns:Controls="clr-namespace:ImageSplitter.Content.Controls"
        xmlns:SplitControls="clr-namespace:ImageSplitter.Content.Controls.ImageSplit"
        x:Class="ImageSplitter.Content.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSplitter.Content.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        MinHeight="450" MinWidth="800"
        Title="ImageSplitter" Height="700" Width="1000">
    <TabControl x:Name="MainTabControl">       
        <!-- Вкладка сплита изображений -->
        <TabItem>
            <TabItem.Header>Изображения для раскладки</TabItem.Header>
            <TabItem.Content>
                <SplitControls:SplitImagesControl x:Name="SplitImages" />
            </TabItem.Content>
        </TabItem>
        <!-- Вкладка сплита файлов -->
        <TabItem>
            <TabItem.Header>Разделение файлов</TabItem.Header>
            <TabItem.Content>
                <Controls:FileSplitParamsControl x:Name="FileSplitParams"/>
            </TabItem.Content>
        </TabItem>
        <!-- Вкладка переименования файлов -->
        <TabItem>
            <TabItem.Header>Переименование файлов</TabItem.Header>
            <TabItem.Content>
                <Controls:RenameFilesControl x:Name="RenameFiles" />
            </TabItem.Content>
        </TabItem>
        <!-- Вкладка поиска дубликатов изображений -->
        <TabItem>
            <TabItem.Header>Поиск дубликатов изображений</TabItem.Header>
            <TabItem.Content>
                <ImageDuplicateScan:ImageDuplicatesControl x:Name="ImageDuplicates" />
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
