ImageSplitter/Content/Windows/SelectSplitFoldersWinodw.xaml

<Window x:Class="ImageSplitter.Content.Windows.SelectSplitFoldersWinodw"
        xmlns:Simple="clr-namespace:ImageSplitter.Content.Controls.Simple" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSplitter.Content.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Style="{StaticResource Style_Window_NoResize}"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="{StaticResource Text_SelectSplitFoldersWinodw_Header}" Height="270" Width="550">
    <!-- Основная панель контролла -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <!-- ПАнель основных полей для заполнения -->
        <StackPanel Grid.Row="0">
            <!-- Путь для поиска картинок -->
            <TextBlock Text="Путь для сканирования:" Style="{StaticResource Style_TextBlock}" />
            <Simple:FolderSelector x:Name="ScanPathFolderSelector" TabIndex="0" Margin="0,3,0,5" />
            <!-- Путь для раскладки картинок -->
            <TextBlock Text="Путь для сохранения:" Style="{StaticResource Style_TextBlock}" />
            <Simple:FolderSelector x:Name="MovePathFolderSelector" TabIndex="1" Margin="0,3,0,5" />
            <!-- Чекбокс типа коллекции -->
            <CheckBox x:Name="IsFolderCheckBox" TabIndex="2" Margin="0,5,0,5" Style="{StaticResource Style_CheckBox}">
                <TextBlock Text="Искать папки" Style="{StaticResource Style_TextBlock}" />
            </CheckBox>
        </StackPanel>

        <!-- Кнопка выбора путей -->
        <Button x:Name="SelectPathsButton" Content="{StaticResource Text_FolderSelector_SelectPathsButton_Content}" 
                Style="{StaticResource Style_Button}" Grid.Row="1" HorizontalAlignment="Right" Click="SelectPathsButton_Click" />
    </Grid>
</Window>
