ImageSplitter/Content/Windows/SelectFoldersWindow.xaml

<Window x:Class="ImageSplitter.Content.Windows.SelectFoldersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSplitter.Content.Windows"
        mc:Ignorable="d"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" Background="{StaticResource Brush_PanelBackgroundColor}"
        Title="Добавление папок" Height="450" Width="400" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Заголовок окна -->
        <TextBlock Grid.Row="0" Padding="10" FontSize="15" Text="Выберите папки для подключения:" 
                   Foreground="{StaticResource Brush_ForegroundColor}" />
        <!-- Рамка для списка чекбоксов -->
        <Border Grid.Row="1" Style="{StaticResource Style_PanelBorder}" Margin="10, 0" >
            <!-- Скролл панели чекбоксов -->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" 
                          Style="{StaticResource Style_ScrollViewer}">
                <!-- Панель чекбоксов -->
                <StackPanel x:Name="CheckBoxesPanel" Margin="5" />
            </ScrollViewer>
        </Border>


        <!-- Кнопка сброса выделения -->
        <Button x:Name="UncheckAllButton" Content="Сброс выделения" Click="UncheckAllButton_Click" HorizontalAlignment="Left" 
                Style="{StaticResource Style_Button}" Width="150" Grid.Row="2" Margin="10" />
        <!-- Кнопка продолжения работы -->
        <Button x:Name="ConfirmButton" VerticalAlignment="Center" HorizontalAlignment="Right" 
                Style="{StaticResource Style_Button}" Width="150" Grid.Row="2" Margin="10"
                Content="Применить"  Click="ConfirmButton_Click" />
    </Grid>
</Window>
