ImageSplitter/Content/Windows/TreeVisualizerWindow.xaml

<Window xmlns:Simple="clr-namespace:ImageSplitter.Content.Controls.Simple"  
        x:Class="ImageSplitter.Content.Windows.TreeVisualizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSplitter.Content.Windows"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Brush_PanelBackgroundColor}"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="{StaticResource Text_TreeVisualizerWindow_Header}" Height="600" Width="450" Padding="50">
    <!-- Основная панель -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- Панель древа -->
        <TreeView x:Name="TreePanel" Style="{StaticResource Style_TreeView}" Margin="5" Padding="5"
                  HorizontalContentAlignment="Center" />
        <!-- Текстовый блок для описания оставшихся элементов -->
        <TextBlock FontSize="15" Grid.Row="1" VerticalAlignment="Center" 
                   Foreground="{StaticResource Brush_ForegroundColor}" Margin="5">
            <Run Text="{StaticResource Text_TreeVisualizerWindow_NotSplitted_HeaderRun}" />
            <Run x:Name="NotSplittedRun" Text="0" />
            <Run Text="{StaticResource Text_TreeVisualizerWindow_NotSplitted_AddRun}" />
        </TextBlock>

        <!-- Иконка обновления -->
        <Simple:SvgImageControl x:Name="UpdateTreeIcon" Image="{StaticResource Icon_Refresh}"
                                Grid.Row="1" HorizontalAlignment="Right" Margin="10" 
                                Cursor="Hand" MouseDown="UpdateTreeIcon_MouseDown">
            <!-- Подсказка для иконки -->
            <Simple:SvgImageControl.ToolTip>
                <ToolTip Content="{StaticResource Text_TreeVisualizerWindow_UpdateTreeIcon_Tooltip}"
                             Style="{StaticResource Style_ToolTip}" />
            </Simple:SvgImageControl.ToolTip>
        </Simple:SvgImageControl>
    </Grid>
</Window>
