SplitterResources/Content/Resources/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Стиль для чекбокса -->
    <Style x:Key="Style_CheckBox" TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush_BordersColor}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"
                                    Width="18"
                                    Height="18"
                                    Background="{StaticResource Brush_PanelBackgroundColor}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    ClipToBounds="True">
                                <Path x:Name="CheckMark"
                                      Width="12"
                                      Height="12"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M27.903015,0L32,4.0970465 12.369019,23.728029 11.685974,24.520998 0,14.441042 3.7819824,10.054994 11.330017,16.567019z"
                                      Fill="{StaticResource Brush_ActiveColor}"
                                      Stretch="Fill"
                                      Stroke="{StaticResource Brush_ActiveColor}"
                                      StrokeEndLineCap="Round"
                                      StrokeStartLineCap="Round"
                                      StrokeThickness="1" />
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,0,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Brush_BordersColor}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Brush_DeepBackgroundColor}" />
                            <Setter TargetName="CheckMark" Property="Stroke" Value="{StaticResource Brush_DisabledActiveColor}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource Brush_DisabledActiveColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>