SplitterResources/Content/Resources/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Стиль базового текстового блока -->
    <Style x:Key="Style_TextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="{DynamicResource Brush_ForegroundColor}" />        
    </Style>

    <!-- Стиль текстового блока с инфой -->
    <Style x:Key="Style_TextBlock_Info" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Foreground" Value="{DynamicResource Brush_ForegroundColor}" />
    </Style>




    <!-- Стиль Run с выделением -->
    <Style x:Key="Style_Run_Selectable" TargetType="Run">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="{DynamicResource Brush_ForegroundColor}" />
        <Style.Triggers>
            <!-- Триггер для наведения на элемент -->
            <MultiTrigger>
                <!-- Включается только если наведён курсор и элемент активен -->
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true" />
                    <Condition Property="IsEnabled" Value="true"/>
                </MultiTrigger.Conditions>
                <!-- Меняет цвет контролла -->
                <Setter Property="Foreground" Value="{StaticResource Brush_ActiveColor}" />
            </MultiTrigger>
            <!-- Добавляем стили для "отключенного" элемента -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Cursor" Value="Arrow" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>