SplitterSimpleUI/Content/Controls/ComboCheckBoxControl.xaml

<UserControl x:Class="SplitterSimpleUI.Content.Controls.ComboCheckBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SplitterSimpleUI.Content.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="150">
    <!-- Основная панель контролла -->
    <Grid x:Name="CheckBoxPanel" Background="Transparent" Cursor="Hand" 
          MouseDown="CheckBoxPanel_MouseDown" IsEnabledChanged="CheckBoxPanel_IsEnabledChanged"
          MouseEnter="CheckBoxPanel_MouseEnter" MouseLeave="CheckBoxPanel_MouseLeave" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- Подсказка для чекбокса -->
        <Grid.ToolTip>
            <ToolTip x:Name="CheckBoxTooltip" Style="{StaticResource Style_ToolTip}" Visibility="Collapsed" />
        </Grid.ToolTip>
        
        <!-- Иконка чекбокса -->
        <local:SvgImageControl x:Name="CheckIcon" Image="{StaticResource Icon_Checkbox_Disabled}" 
                               Grid.Column="0" Margin="3" VerticalAlignment="Center" />
        <!-- Заголовок чекбокса -->
        <TextBlock x:Name="CheckBoxHeader" VerticalAlignment="Center" Grid.Column="1"
                   Padding="5, 3" Style="{StaticResource Style_TextBlock}" />
    </Grid>
</UserControl>
