ImageSplitter/Content/Controls/ImageSplit/FolderInfoControl.xaml

<UserControl x:Class="ImageSplitter.Content.Controls.ImageSplit.FolderInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageSplitter.Content.Controls.ImageSplit"
             mc:Ignorable="d" 
             Height="53" d:DesignWidth="250">
    <Grid Background="White" Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <!-- Текстовый блок для имени папки -->
        <TextBlock x:Name="FolderNameTextBlock"  TextTrimming="CharacterEllipsis" Grid.Row="0" 
                   Grid.Column="0" VerticalAlignment="Center" Margin="5, 3" FontSize="15"
                   Text="New Folder (0)" Foreground="#333333">
            <TextBlock.ToolTip>
                <!-- Подсказка для отображения полного имени папки -->
                <ToolTip x:Name="FolderNameToolTip" Content="New Folder (0)" />
            </TextBlock.ToolTip>
        </TextBlock>
        <!-- Текстовый блок для клавиши папки -->
        <TextBlock x:Name="FolderKeyTextBlock"  TextTrimming="WordEllipsis" Grid.Row="1" 
                   Grid.Column="0" VerticalAlignment="Center" Margin="5, 0" Foreground="#00aa00"
                   FontSize="13" Text="[NumPad0]" />


        <!-- SVG - иконка удаления -->
        <Image x:Name="RemoveIcon" Grid.Column="1" Grid.RowSpan="2" Margin="7,10" Cursor="Hand"
               MouseEnter="RemoveIcon_MouseEnter" MouseLeave="RemoveIcon_MouseLeave" MouseDown="RemoveIcon_MouseDown">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <SolidColorBrush Color="Red" />
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>M75.6,44.8v73c0,3.4-2.8,6.2-6.2,6.2H21.3c-3.4,0-6.2-2.8-6.2-6.2v-73H75.6L75.6,44.8z M59.9,52.9v62.8h3.6V52.9H59.9  L59.9,52.9z M43.6,52.9v62.8h3.6V52.9H43.6L43.6,52.9z M27.3,52.9v62.8h3.6V52.9H27.3L27.3,52.9z M31.3,27.9v-5.2  c0-3.3,2.6-5.9,5.9-5.9h16.4c3.3,0,5.9,2.6,5.9,5.9v5.2h18.1c3.4,0,6.2,2.8,6.2,6.2v4.3H7V34c0-3.4,2.8-6.2,6.2-6.2H31.3L31.3,27.9z   M37.2,20.8c-1,0-1.8,0.8-1.8,1.8v5.2h20.1v-5.2c0-1-0.8-1.8-1.8-1.8H37.2L37.2,20.8z</GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>

        <!-- Отчерчивание блока информации -->
        <Rectangle Fill="Gray" Grid.Row="2" Height="1" Margin="5,1" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
