ImageSplitter/Content/Controls/ImageSplit/SplitImagesTopPanel.xaml

<UserControl x:Class="ImageSplitter.Content.Controls.ImageSplit.SplitImagesTopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageSplitter.Content.Controls.ImageSplit"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <!-- Верхняя панель с инфой о картинке -->
    <Border Style="{StaticResource Style_PanelBorder}" BorderThickness="0,0,0,2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Кнопка "Влево" -->
            <Button x:Name="UpPageButton" Content="Предыдущая картинка (Up)" Grid.Column="1" Style="{StaticResource Style_Button}"
                    Click="UpPageButton_Click" VerticalAlignment="Center" />
            <!-- Панель с инфой о текущей коллекции -->
            <TextBlock x:Name="ImageInfoTextBlock" TextAlignment="Center"  Margin="10,0" FontSize="15"
                       VerticalAlignment="Center" Text="..." Grid.Column="2" Foreground="{StaticResource Brush_ForegroundColor}" />
            <!-- Кнопка "Вправо" -->
            <Button x:Name="DownPageButton" Grid.Column="3" Content="Следующая картинка (Down)" Style="{StaticResource Style_Button}"
                    Click="DownPageButton_Click" VerticalAlignment="Center" />
        </Grid>
    </Border>
</UserControl>
