ImageSplitter/Content/Controls/ImageSplit/SplitImagesControl.xaml

<UserControl x:Class="ImageSplitter.Content.Controls.ImageSplit.SplitImagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageSplitter.Content.Controls.ImageSplit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Brush_DeepBackgroundColor}">
        <!-- Строки панели -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition  Width="330"/>
        </Grid.ColumnDefinitions>
        <!-- Контролл верхней панели -->
        <local:SplitImagesTopPanel x:Name="TopPanel" Grid.Row="0" Grid.ColumnSpan="3" />
        <!-- Панель запуска сканирования -->
        <local:SplitParamsControl x:Name="SplitParams" Grid.Column="0" Grid.Row="1" />
        <!-- Панель с картинками -->
        <Grid x:Name="ImagesPanel" Grid.Row="1" Grid.Column="1" Margin="0, 10">
            <!-- Отображаемая картинка -->
            <Image x:Name="TargetImage" Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <!-- Список папок -->
        <local:FolderListControl x:Name="FoldersList" Grid.Column="2" Grid.Row="1" />
        <!-- Нижняя панель с кнопками листания -->
        <local:SplitImagesBottomPanel x:Name="BottomPanel" Grid.Row="2" Grid.ColumnSpan="3" />
       
    </Grid>
</UserControl>
