ImageSplitter/Content/Controls/ImageSplit/SplitImagesTopPanel.xaml

<UserControl x:Class="ImageSplitter.Content.Controls.ImageSplit.SplitImagesTopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageSplitter.Content.Controls.ImageSplit"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <!-- Верхняя панель с инфой о картинке -->
    <Border Background="White" BorderBrush="Black" BorderThickness="0,0,0,2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Кнопка "Влево" -->
            <Button Grid.Column="1" x:Name="UpPageButton" Content="Предыдущая картинка (Up)" 
                                    Click="UpPageButton_Click" VerticalAlignment="Center" Padding="5" />
            <!-- Панель с инфой о текущей коллекции -->
            <TextBlock x:Name="ImageInfoTextBlock" TextAlignment="Center"  Margin="10,0" 
                       VerticalAlignment="Center" Text="..." Grid.Column="2" />
            <!-- Кнопка "Вправо" -->
            <Button Grid.Column="3" x:Name="DownPageButton" Content="Следующая картинка (Down)" 
                                    Click="DownPageButton_Click" VerticalAlignment="Center" Padding="5" />
        </Grid>
    </Border>
</UserControl>
