ImageSplitter/Content/Controls/ImageSplit/SplitImagesBottomPanel.xaml

<UserControl x:Class="ImageSplitter.Content.Controls.ImageSplit.SplitImagesBottomPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageSplitter.Content.Controls.ImageSplit"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <Border Background="White" BorderBrush="Black" BorderThickness="0,2,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Блок текста о перемещённой картинке -->
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10,0" 
                                       x:Name="MovedInfoTextBox"
                                       Visibility="Hidden" TextTrimming="CharacterEllipsis">
                                <Run Text="Перемещено в: " />
                                <Run x:Name="MovedFolderTextBox" />
            </TextBlock>

            <!-- Кнопка "В лево" -->
            <Button Grid.Column="1" x:Name="LeftPageButton" Content="Предыдущая коллекция (Left)" 
                                    Click="LeftPageButton_Click" VerticalAlignment="Center" Padding="5" />
            <!-- Количество страниц -->
            <TextBlock Grid.Column="2" x:Name="CountImagesTextBlock" Margin="10,0" 
                                       VerticalAlignment="Center" Text="..." />
            <!-- Кнопка "В право" -->
            <Button Grid.Column="3" x:Name="RightPageButton" Content="Следующая коллекция (Right)" 
                                    Click="RightPageButton_Click" VerticalAlignment="Center" Padding="5" />
        </Grid>
    </Border>
</UserControl>
