ImageSplitter/Content/Controls/ImageSplit/SplitImagesBottomPanel.xaml

<UserControl x:Class="ImageSplitter.Content.Controls.ImageSplit.SplitImagesBottomPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageSplitter.Content.Controls.ImageSplit"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Border Style="{StaticResource Style_PanelBorder}" BorderThickness="0,2,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Блок текста о перемещённой картинке -->
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10,0" Foreground="{StaticResource Brush_ForegroundColor}"
                       x:Name="MovedInfoTextBox" Visibility="Hidden" TextTrimming="CharacterEllipsis" FontSize="15">
                <Run Text="Перемещено в: " />
                <Run x:Name="MovedFolderTextBox" />
            </TextBlock>

            <!-- Кнопка "В лево" -->
            <Button x:Name="LeftPageButton" Grid.Column="1" Content="Предыдущая коллекция (Left)" 
                    Click="LeftPageButton_Click" VerticalAlignment="Center" Style="{StaticResource Style_Button}" />
            <!-- Количество страниц -->
            <TextBlock Grid.Column="2" x:Name="CountImagesTextBlock" Margin="10,0" FontSize="15"
                       VerticalAlignment="Center" Text="..."  Foreground="{StaticResource Brush_ForegroundColor}"/>
            <!-- Кнопка "В право" -->
            <Button x:Name="RightPageButton" Grid.Column="3" Content="Следующая коллекция (Right)" 
                    Click="RightPageButton_Click" VerticalAlignment="Center" Style="{StaticResource Style_Button}" />
        </Grid>
    </Border>
</UserControl>
