ImageSplitter/Content/Controls/ImageDuplicateScan/FindedImagesPanel.xaml

<UserControl x:Class="ImageSplitter.Content.Controls.ImageDuplicateScan.FindedImagesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageSplitter.Content.Controls.ImageDuplicateScan"
             mc:Ignorable="d" 
             d:DesignHeight="250" Width="450">
    <Border Style="{StaticResource Style_Border}" Padding="0" Margin="3">
        <!-- Кнопка сворачивания/разворачивания панели -->
        <Expander x:Name="ShowPanelExpander" Background="{StaticResource Brush_DeepBackgroundColor}" Padding="0,0,0,1" 
                  Expanded="ShowPanelExpander_Expanded" Collapsed="ShowPanelExpander_Collapsed">
            <!-- Заголовок панели -->
            <Expander.Header>
                <!-- Текстовый блок заголовка панели -->
                <TextBlock FontSize="15" Margin="2">
                    <!-- Базовый текст заголовка -->
                    <Run x:Name="GroupPanelHeaderRun" Text="[#001]" FontWeight="Bold" Foreground="{StaticResource Brush_ForegroundColor}" />
                    <!-- Заголовок для заблокированных -->
                    <Run x:Name="GroupPanelBlockedHeaderRun" FontWeight="Medium" Foreground="{StaticResource Brush_ActiveColor}" />
                </TextBlock>
            </Expander.Header>
            <Grid Background="{StaticResource Brush_PanelBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Панель для добавления изображений -->
                <WrapPanel x:Name="MainPanel" Grid.Row="0" HorizontalAlignment="Center" Margin="5" />
                <!-- Панель кнопок -->
                <Border Grid.Row="1" Style="{StaticResource Style_PanelBorder}" Padding="5"
                        Background="{StaticResource Brush_ControlBackgroundColor}" BorderThickness="0,1,0,0">
                    <Grid>
                        <!-- Кнопка сброса выделения для всех изображений -->
                        <Button x:Name="CleanAllCheckBoxesButton" Content="Сбросить выделение" 
                        Click="CleanAllCheckBoxesButton_Click" Style="{StaticResource Style_Button}"
                        VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <!-- Кнопка простановки выделения для всех изображений -->
                        <Button x:Name="SetAllCheckBoxesButton" Content="Выделить все" 
                        Click="SetAllCheckBoxesButton_Click" Style="{StaticResource Style_Button}"
                        VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </Grid>
                </Border>
            </Grid>
        </Expander>
    </Border>
</UserControl>
