ImageSplitter/Content/Controls/ImageDuplicateScan/FindedImageControl.xaml

<UserControl x:Class="ImageSplitter.Content.Controls.ImageDuplicateScan.FindedImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageSplitter.Content.Controls.ImageDuplicateScan"
             mc:Ignorable="d" 
             Height="200" Width="180">
    <Border BorderBrush="Black" BorderThickness="1"  Margin="3">
        <!-- Основная панель контролла -->
        <Grid x:Name="MainPanel" Background="White" MouseDown="MainPanel_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <!-- Чекбокс выбора картинки -->
            <CheckBox x:Name="SelectImageCheckBox" Margin="0" Width="20" Height="20" Cursor="Hand" 
                      Checked="SelectImageCheckBox_SetCheckedState" Unchecked="SelectImageCheckBox_SetCheckedState"
                      VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Background="White" />
            <!-- Сама целевая картинка -->
            <Image x:Name="FindedImageIcon" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <!-- Имя и размер картинки -->
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0" Padding="5">
                <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis">
                    <!-- Родительская папка картинки -->
                    <Run x:Name="ImageParentFolderRun" Text="[ParentFolder]" Foreground="Green">
                        <Run.ToolTip>
                            <ToolTip x:Name="ImageParentFolderToolTip" Content="Image_Nmae.png" />
                        </Run.ToolTip>
                    </Run>
                    <LineBreak />
                    <!-- Имя файла картинки -->
                    <Run x:Name="ImageNameRun" Text="Image_Nmae.png">
                        <Run.ToolTip>
                            <ToolTip x:Name="ImageNameToolTip" Content="Image_Nmae.png" />
                        </Run.ToolTip>
                    </Run>
                    <LineBreak />
                    <!-- Разрешение картинки -->
                    <Run x:Name="ImageSizeRun" Text="[256 x 512]" FontWeight="DemiBold" />
                </TextBlock>
            </Border>
        </Grid>
    </Border>
</UserControl>
