ImageSplitter/Content/Controls/ImageDuplicateScan/FindedImagesPanel.xaml

<UserControl x:Class="ImageSplitter.Content.Controls.ImageDuplicateScan.FindedImagesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageSplitter.Content.Controls.ImageDuplicateScan"
             mc:Ignorable="d" 
             d:DesignHeight="250" Width="550">
    <Border Background="White" BorderBrush="Black" BorderThickness="2" Margin="3">
        <!-- Кнопка сворачивания/разворачивания панели -->
        <Expander x:Name="ShowPanelExpander" Background="LightGray" Padding="0,0,0,1" 
                  Expanded="ShowPanelExpander_Expanded" Collapsed="ShowPanelExpander_Collapsed">
            <!-- Заголовок панели -->
            <Expander.Header>
                <!-- Текстовый блок заголовка панели -->
                <TextBlock>
                    <!-- Базовый текст заголовка -->
                    <Run x:Name="GroupPanelHeaderRun" Text="[#001]" FontWeight="Bold" />
                    <!-- Заголовок для заблокированных -->
                    <Run x:Name="GroupPanelBlockedHeaderRun" FontWeight="Medium" Foreground="Red" />
                </TextBlock>
            </Expander.Header>
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="29" />
                </Grid.RowDefinitions>
                <!-- Панель для добавления изображений -->
                <WrapPanel x:Name="MainPanel" Grid.Row="0" />
                <!-- Панель кнопок -->
                <Border Background="LightGray" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                    <Grid>
                        <!-- Кнопка сброса выделения для всех изображений -->
                        <Button x:Name="CleanAllCheckBoxesButton" Content="Сбросить выделение для всех" 
                        Click="CleanAllCheckBoxesButton_Click" Padding="10, 2" Margin="5,0" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <!-- Кнопка простановки выделения для всех изображений -->
                        <Button x:Name="SetAllCheckBoxesButton" Content="Проставить выделение всем" 
                        Click="SetAllCheckBoxesButton_Click" Padding="10, 2" Margin="5,0" 
                        VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </Grid>
                </Border>
            </Grid>
        </Expander>
    </Border>
</UserControl>
