ImageSplitter/Content/Controls/ImageDuplicateScan/ImageDuplicatesControl.xaml

<UserControl x:Class="ImageSplitter.Content.Controls.ImageDuplicateScan.ImageDuplicatesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageSplitter.Content.Controls.ImageDuplicateScan"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="620"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Контролл прогресса -->
        <local:ScanProgressControl x:Name="MainProgressControl" Grid.RowSpan="2" 
                                   Grid.ColumnSpan="2" Panel.ZIndex="5" Visibility="Collapsed" />

        <!-- Панель запуска сканирования -->
        <Border Background="White" BorderBrush="Black"  
                BorderThickness="0,0,0,2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <!-- ПАнель основных полей для заполнения -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Путь для поиска картинок -->
                <TextBlock Text="Путь для сканирования:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5,3"/>
                <TextBox x:Name="ScanPathTextBox" TabIndex="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="5,3" />
                <!-- Кнопка запуска сканирования -->
                <Button x:Name="ScanButton" Content="Запуск сканирования" Grid.Column="2" Grid.Row="0"
                        Click="ScanButton_Click" TabIndex="1" Padding="3, 0" Margin="0"/>
            </Grid>
        </Border>

        <!-- Панель с картинками -->
        <Grid x:Name="ImagesPanel" Grid.Row="1" Grid.Column="1" Margin="0, 10, 10, 10">
            <!-- Отображаемая картинка -->
            <Image x:Name="TargetImage" Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        <!-- Список дубликатов -->
        <Border Margin="10" Padding="10" Background="White"
                BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>
                <TextBlock Text="Список дубликатов:" Grid.Row="0" Margin="0,0,0,5" />
                <!-- Панель на которую выводятся дубликаты -->
                <Border Grid.Row="1" Padding="0" BorderThickness="1" BorderBrush="Black">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                        <StackPanel x:Name="MainPanel" />
                    </ScrollViewer>
                </Border>
                <!-- Кнопка запуска удаления дубликатов -->
                <Button x:Name="RemoveDuplicatesButton" Content="Удалить выбранные файлы" 
                        Padding="15, 5" Click="RemoveDuplicatesButton_Click"
                        VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2"  />
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
