ImageSplitter/Content/Controls/ImageDuplicateScan/ScanPropertiesControl.xaml

<UserControl x:Class="ImageSplitter.Content.Controls.ImageDuplicateScan.ScanPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageSplitter.Content.Controls.ImageDuplicateScan"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="250">
    <!--  Рамка вокруг контролла -->
    <Border Background="White" BorderThickness="1" BorderBrush="Black" Margin="5" Padding="5">
        <!-- Основная панель дочерних элементов -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>            
            <!-- Заголовок панели -->
            <TextBlock Text="Параметры поиска дубликатов" Grid.Row="0" TextAlignment="Center" 
                       FontWeight="Bold" Margin="0,5" FontSize="11" />
            <!-- Панель параметров -->
            <StackPanel Grid.Row="1" >
                <!-- Путь для сканирования -->
                <TextBlock Text="Путь для сканирования: " />
                <TextBox x:Name="ScanPathTextBox" Margin="0,0,0,10" />
                <!-- Тип проверки -->
                <TextBlock Text="Тип проверки: " />
                <ComboBox x:Name="ScanTypeComboBox" Margin="0,0,0,10">
                    <ComboBoxItem IsSelected="True" Content="Оба варианта проверки" />
                    <ComboBoxItem Content="Сравнение обычных хешей" />
                    <ComboBoxItem Content="Сравнение хешей лайновых версий" />
                </ComboBox>

                <!-- Чекбокс сохранения не выбранных -->
                <CheckBox x:Name="SaveUncheckedCheckBox" Margin="0,0,0,10" IsChecked="True" >
                    <CheckBox.Content>
                        <!-- Подпись к чекбоксу, сделана так, чтобы был перенос строк -->
                        <TextBlock Text="Сохранять не выбранные для удаления как запрещённые" TextWrapping="Wrap" />
                    </CheckBox.Content>
                </CheckBox>
                <!-- Панель указания чувствительности -->
                <TextBlock>
                    <Run Text="Чувствительность поиска:" />
                    <Run x:Name="AccuracyTextBlock" Text="9" />
                </TextBlock>
                <Slider x:Name="AccuracySlider" Maximum="30" Minimum="0" Value="9" SmallChange="1" Margin="0,0,0,5"
                        LargeChange="1" TickFrequency="1" ValueChanged="AccuracySlider_ValueChanged" />
                <!-- Подсказка к слайдеру чувствительности -->
                <TextBlock TextWrapping="Wrap" FontSize="11">
                    <Run Text="Чувствительность позволяет указать пороговое значение, которое" />
                    <Run Text="используется при сравнении хешей двух изображений для определения их схожести." />
                    <Run Text="Примерное описание лимитов значений следующее:" />
                    <LineBreak />
                    <Run Text="[0] Полностью идентичные изображения" />
                    <LineBreak />
                    <Run Text="[1-6] Копии изображения с незначительными изменениями" />
                    <LineBreak />
                    <Run Text="[6-12] Копии изображения с крупными изменениями, уже могут попадаться ложные срабатывания" />                    
                    <LineBreak />
                    <Run Text="[13-17] Копии с крупными изменениями, ложные срабатывания довольно частые" />
                    <LineBreak />
                    <Run Text="[17-21] Копии, которые отличаются сильнее всего; очень много ложных срабатываний" />
                    <LineBreak />
                    <Run Text="[21+] Выше стандартного лимита поиска, минимально похожие изображения" />
                </TextBlock>

            </StackPanel>
            <!-- Панель кнопок действий -->
            <StackPanel Grid.Row="2">
                <!-- Кнопка удаления лишних записей -->
                <Button x:Name="RemoveOldButton" Content="Удалить устаревшие записи" Click="RemoveOldButton_Click" Margin="0,10" />
                <!-- Кнопка запуска сканирвоания -->
                <Button x:Name="StartScanButton" Content="Запуск сканирования" Click="StartScanButton_Click" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
