ImageSplitter/Content/Controls/ImageDuplicateScan/ScanPropertiesControl.xaml

<UserControl xmlns:Simple="clr-namespace:ImageSplitter.Content.Controls.Simple"  x:Class="ImageSplitter.Content.Controls.ImageDuplicateScan.ScanPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageSplitter.Content.Controls.ImageDuplicateScan"
             mc:Ignorable="d" 
             d:DesignHeight="850" Width="400">
    <!--  Рамка вокруг контролла -->
    <Border Style="{StaticResource Style_Border}" Margin="10" Padding="10">
        <!-- Основная панель дочерних элементов -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Панель параметров -->
            <StackPanel Grid.Row="0" >
                <!-- Путь для сканирования -->
                <TextBlock Text="Путь для сканирования: " Foreground="{StaticResource Brush_ForegroundColor}" FontSize="15" />
                <Simple:FolderSelector x:Name="ScanPathTextBox" Margin="0,3,0,10" FontSize="15" />
                <!-- Тип проверки -->
                <TextBlock Text="Тип проверки: "  Foreground="{StaticResource Brush_ForegroundColor}" FontSize="15" />
                <ComboBox x:Name="ScanTypeComboBox" Margin="0,3,0,10" FontSize="15" >
                    <ComboBoxItem IsSelected="True" Content="Оба варианта проверки" />
                    <ComboBoxItem Content="Сравнение обычных хешей" />
                    <ComboBoxItem Content="Сравнение хешей лайновых версий" />
                </ComboBox>

                <!-- Чекбокс сохранения не выбранных -->
                <CheckBox x:Name="SaveUncheckedCheckBox" Margin="0,0,0,10" IsChecked="True" Style="{StaticResource Style_CheckBox}">
                    <CheckBox.Content>
                        <!-- Подпись к чекбоксу, сделана так, чтобы был перенос строк -->
                        <TextBlock Text="Сохранять не выбранные для удаления как запрещённые" TextWrapping="Wrap" 
                                   Foreground="{StaticResource Brush_ForegroundColor}" Margin="0,-2,0,0" />
                    </CheckBox.Content>
                </CheckBox>
                <!-- Панель указания чувствительности -->
                <TextBlock FontSize="15" >
                    <Run Text="Чувствительность поиска:"  Foreground="{StaticResource Brush_ForegroundColor}" />
                    <Run x:Name="AccuracyTextBlock" Text="9" />
                </TextBlock>
                <Slider x:Name="AccuracySlider" Maximum="30" Minimum="0" Value="9" SmallChange="1" Margin="0,3,0,15"
                        LargeChange="1" TickFrequency="1" ValueChanged="AccuracySlider_ValueChanged" />
                <!-- Подсказка к слайдеру чувствительности -->
                <TextBlock TextWrapping="Wrap" FontSize="14" Foreground="{StaticResource Brush_ForegroundColor}" FontStyle="Italic" >
                    <Run Text="Чувствительность позволяет указать пороговое значение, которое" />
                    <Run Text="используется при сравнении хешей двух изображений для определения их схожести." />
                    <Run Text="Примерное описание лимитов значений следующее:" />
                    <LineBreak />
                    <Run Text="[0] Полностью идентичные изображения" />
                    <LineBreak />
                    <Run Text="[1-6] Копии изображения с незначительными изменениями" />
                    <LineBreak />
                    <Run Text="[6-12] Копии изображения с крупными изменениями, уже могут попадаться ложные срабатывания" />                    
                    <LineBreak />
                    <Run Text="[13-17] Копии с крупными изменениями, ложные срабатывания довольно частые" />
                    <LineBreak />
                    <Run Text="[17-21] Копии, которые отличаются сильнее всего; очень много ложных срабатываний" />
                    <LineBreak />
                    <Run Text="[21+] Выше стандартного лимита поиска, минимально похожие изображения" />
                </TextBlock>

            </StackPanel>
            <!-- Панель кнопок действий -->
            <StackPanel Grid.Row="1">
                <!-- Кнопка удаления лишних записей -->
                <Button x:Name="RemoveOldButton" Content="Удалить устаревшие записи" Click="RemoveOldButton_Click" 
                        Style="{StaticResource Style_Button}" Margin="0,5" />
                <!-- Кнопка запуска сканирвоания -->
                <Button x:Name="StartScanButton" Content="Запуск сканирования" Click="StartScanButton_Click" 
                        Style="{StaticResource Style_Button}" Margin="0,5" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
