ImageSplitter/Content/Controls/ImageDuplicateScan/ScanProgressControl.xaml

<UserControl x:Class="ImageSplitter.Content.Controls.ImageDuplicateScan.ScanProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageSplitter.Content.Controls.ImageDuplicateScan"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Основная панель с затенением -->
    <Grid Background="#66202020">
        <!-- Панель прогресса для сканирвоания -->
        <Border Background="White" BorderBrush="BlueViolet" BorderThickness="3" 
                CornerRadius="3" Padding="10" Width="300"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <!-- Прогрессбар -->
                <Grid Margin="0,5">
                    <ProgressBar x:Name="ScanProgressBar" Height="20" IsIndeterminate="True" Foreground="BlueViolet" />
                    <!-- Заголовок стадии -->
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                        <Run Text="Стадия:" />
                        <Run x:Name="StageNameRun" Text="Сканирование папки..." />
                    </TextBlock>
                </Grid>
                <!-- Текстовый блок для доп. информации -->
                <TextBlock x:Name="AddInfoTextBlock">
                    <!-- Количество найденных файлов -->
                    <Run Text="Найдено файлов:" />
                    <Run x:Name="FilesFindedRun" Text="30" />
                    <LineBreak />
                    <!-- Количество файлов с ошибками -->
                    <Run Text="Файлов с ошибками:" Foreground="Red" />
                    <Run x:Name="ErrorFilesRun" Text="3" Foreground="Red" />
                    <LineBreak />
                    <!-- Количество загруженных из сохранённого файлов -->
                    <Run Text="Загружено из сохранённого:" />
                    <Run x:Name="LoadedFilesRun" Text="3" />
                    <LineBreak />
                    <!-- Количество файлов для обработки -->
                    <Run Text="Файлов для обработки:" />
                    <Run x:Name="FilesToProcessRun" Text="25" />
                    <LineBreak />
                    <!-- Обработано файлов -->
                    <Run Text="Обработано файлов:" />
                    <Run x:Name="ProcessedFilesRun" Text="13" />                    
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
