SplitterResources/Content/Resources/Values/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">



    <!-- Кисти -->

    <!-- Основные цвета темы -->
    <SolidColorBrush x:Key="Brush_ControlBackgroundColor" Color="#424242" />
    <SolidColorBrush x:Key="Brush_DeepBackgroundColor" Color="#282828" />
    <SolidColorBrush x:Key="Brush_PanelBackgroundColor" Color="#535353" />
    <SolidColorBrush x:Key="Brush_TransparentBackgroundColor" Color="#884f2100" />

    <SolidColorBrush x:Key="Brush_ActiveColor" Color="#ff6c00" />
    <SolidColorBrush x:Key="Brush_BordersColor" Color="#383838" />
    <SolidColorBrush x:Key="Brush_DisabledActiveColor" Color="#535353" />


    <SolidColorBrush x:Key="Brush_ForegroundColor" Color="#dddddd" />
    <SolidColorBrush x:Key="Brush_ForegroundDisabledColor" Color="#999999" />
    <SolidColorBrush x:Key="Brush_PlaceholderForegroundColor" Color="#202c42" Opacity="0.7" />
    <SolidColorBrush x:Key="Brush_ActiveForegroundColor" Color="#dddddd" />



    <!-- Цвета для раскраски элементов древа -->
    <SolidColorBrush x:Key="Brush_Tree_Splitted" Color="#90EE90" />
    <SolidColorBrush x:Key="Brush_Tree_NotSplitted" Color="#FF4040" />
    <SolidColorBrush x:Key="Brush_Tree_ChildsNotSplitted" Color="#FFAA66" />


    <!-- Цвета для статусов -->
    <SolidColorBrush x:Key="Brush_DoneColor" Color="#3fc476" />
    <SolidColorBrush x:Key="Brush_FailColor" Color="#c43f81" />


    <!-- Цвета -->
    <Color x:Key="Color_ActiveColor" A="255" R="53" G="74" B="110" />
    <Color x:Key="Color_DisabledActiveColor"  A="255" R="71" G="99" B="148" />
    <Color x:Key="Color_PanelBackgroundColor" A="255" R="235" G="227" B="213" />    
    <Color x:Key="Color_BordersColor" A="255" R="43" G="60" B="89" />

    
    
    
</ResourceDictionary>