ImageSplitter/Content/Resources/Styles/ScrollbarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Вот это - стили для скроллбара -->

    <!-- Это сама полоска прокрутки -->
    <Style x:Key="Style_ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="ScrollButton"
                            BorderThickness="0" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ScrollButton" 
                                    Property="Background" 
                                    Value="{StaticResource Brush_DisabledActiveColor}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="ScrollButton" 
                                    Property="Background" 
                                    Value="{StaticResource Brush_ActiveColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Вертикальынй скроллбар -->
    <ControlTemplate x:Key="Style_VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid Background="{StaticResource Brush_ControlBackgroundColor}">
            <Track x:Name="PART_Track" IsDirectionReversed="true">
                <Track.Thumb>
                    <Thumb Style="{StaticResource Style_ScrollBarThumb}" Margin="0" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <!-- Горизонтальный скроллбар -->
    <ControlTemplate x:Key="Style_HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid Background="{StaticResource Brush_ControlBackgroundColor}">
            <Track x:Name="PART_Track" IsDirectionReversed="False">
                <Track.Thumb>
                    <Thumb Style="{StaticResource Style_ScrollBarThumb}" Margin="0" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <!-- Это - кастомный скроллбар -->
    <Style x:Key="Style_ScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="10" />
                <Setter Property="Template" Value="{StaticResource Style_HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource Style_VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>