DuplicateScanWindowLib/Content/Windows/DuplicateScanWindow.xaml

<Window xmlns:Controls="clr-namespace:DuplicateScanWindowLib.Content.Controls"  
        xmlns:Simple="clr-namespace:SplitterSimpleUI.Content.Controls;assembly=SplitterSimpleUI" 
        x:Class="DuplicateScanWindowLib.Content.Windows.DuplicateScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicateScanWindowLib.Content.Windows"
        mc:Ignorable="d"
        Title="{StaticResource Text_DuplicateScanWindow_Header}"
        Style="{StaticResource Style_Window}" 
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed" Closing="Window_Closing"
        Height="800" Width="1200" MinHeight="450" MinWidth="800" >

    <!-- Основная панель контролла -->
    <Grid x:Name="MainPanel" Background="{StaticResource Brush_DeepBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="510"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <!-- Контролл прогресса -->
        <Simple:ScanProgressControl x:Name="MainProgressControl" Grid.RowSpan="2" 
                                   Grid.ColumnSpan="3" Panel.ZIndex="5" Visibility="Collapsed" />

        <!-- Контролл параметров сканирования -->
        <Controls:ScanPropertiesControl x:Name="ScanProperties" Grid.Column="0" />

        <!-- Список дубликатов -->
        <Border Style="{StaticResource Style_Border}" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Панель поиска -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- Заголовок строки поиска -->
                    <TextBlock Text="Поиск:" Margin="0,0,15,0" VerticalAlignment="Center" Foreground="{StaticResource Brush_ForegroundColor}" FontSize="15" />
                    <Simple:PlaceholderTextBox x:Name="SearchStringTextBox" Grid.Column="1" VerticalAlignment="Center" PlaceholderText="Введите текст для поиска..." />
                </Grid>
                <!-- Заголовок панели -->
                <TextBlock Text="Список дубликатов:" Grid.Row="1" Margin="0,10,0,5" 
                           Foreground="{StaticResource Brush_ForegroundColor}" FontSize="15" />
                <!-- Панель на которую выводятся дубликаты -->
                <Border Grid.Row="2" Style="{StaticResource Style_PanelBorder}" >
                    <!-- Скролл для дублей -->
                    <ScrollViewer Style="{StaticResource Style_ScrollViewer}" HorizontalScrollBarVisibility="Disabled" 
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="DuplicatesPanel" />
                    </ScrollViewer>
                </Border>
                <!-- Кнопка запуска удаления дубликатов -->
                <Button x:Name="RemoveDuplicatesButton" Content="Удалить выбранные файлы" Margin="5,15,5,5"
                        Click="RemoveDuplicatesButton_Click" Style="{StaticResource Style_Button}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="3"  />
            </Grid>
        </Border>

        <!-- Панель с картинками -->
        <Grid x:Name="ImagesPanel" Grid.Row="1" Grid.Column="2" Margin="0, 10, 10, 10">
            <!-- Отображаемая картинка -->
            <Simple:WrappedImage x:Name="TargetImage" Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
            
        </Grid>

    </Grid>
</Window>
