ImageSplitter/Content/Windows/Tags/SelectTagsForAddWindow.xaml

<Window x:Class="ImageSplitter.Content.Windows.Tags.SelectTagsForAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSplitter.Content.Windows.Tags"
        mc:Ignorable="d"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="Добавление тегов" Height="450" Width="400" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Заголовок окна -->
        <TextBlock Grid.Row="0" Padding="10" FontSize="15" Text="Выбор тегов для добавления:" />
        <!-- Панельс чекбоксами -->
        <ListBox x:Name="ContentListBox" Grid.Row="1" Padding="10" />
        <!-- Панель кнопок -->
        <Grid Grid.Row="2" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Кнопка сброса выделения -->
            <Button x:Name="UncheckAllButton" Content="Сброс выделения" Click="UncheckAllButton_Click" Margin="10" Width="150" />
            <!-- Кнопка продолжения работы -->
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                    Content="Применить" Margin="10" Height="30" x:Name="ConfirmButton" Click="ConfirmButton_Click" />
        </Grid>
    </Grid>
</Window>
