ImageSplitter/App.xaml

<Application x:Class="ImageSplitter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImageSplitter"
             StartupUri="/Content/Windows/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <!-- Отдельные словари ресурсов -->
            <ResourceDictionary.MergedDictionaries>

                <!-- Значения -->
                <!-- Цвета -->
                <ResourceDictionary Source="./Content/Resources/Values/Colors.xaml" />

                <!-- Локализация -->
                <!-- RU -->
                <ResourceDictionary Source="./Content/Resources/Localization/ControlsText.xaml" /> 


                <!-- Иконки -->
                <!--    <ResourceDictionary Source="./Content/Resources/Icons/OtherIcons.xaml" /> -->

                <!-- Шаблоны -->
                <ResourceDictionary Source="./Content/Resources/Styles/ScrollbarStyle.xaml" />
                <ResourceDictionary Source="./Content/Resources/Styles/ScrollViewerStyle.xaml" />
                <ResourceDictionary Source="./Content/Resources/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="./Content/Resources/Styles/BorderStyle.xaml" />
                <ResourceDictionary Source="./Content/Resources/Styles/TreeViewStyle.xaml" />
                <ResourceDictionary Source="./Content/Resources/Styles/TabItemStyle.xaml" />
                <ResourceDictionary Source="./Content/Resources/Styles/CheckBoxStyle.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
