ImageSplitter/App.xaml

<Application x:Class="ImageSplitter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImageSplitter"
             Startup="Application_Startup"
             Exit="Application_Exit"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>

        <ResourceDictionary>
            <!-- Отдельные словари ресурсов -->
            <ResourceDictionary.MergedDictionaries>

                <!-- Значения -->
                <!-- Цвета -->
                <ResourceDictionary Source="pack://application:,,,/SplitterResources;component/Content/Resources/Values/Colors.xaml" />

                <!-- Локализация -->
                <!-- RU -->
                <ResourceDictionary Source="pack://application:,,,/SplitterResources;component/Content/Resources/Localization/ControlsText.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SplitterResources;component/Content/Resources/Localization/PopupMessagesText.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SplitterResources;component/Content/Resources/Localization/MessageBoxesText.xaml" />

                
                <!-- Иконки -->
                <ResourceDictionary Source="pack://application:,,,/SplitterResources;component/Content/Resources/Icons/MainIcons.xaml" />

                <!-- Шаблоны -->
                <ResourceDictionary Source="pack://application:,,,/SplitterResources;component/Content/Resources/Styles/ScrollbarStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SplitterResources;component/Content/Resources/Styles/ScrollViewerStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SplitterResources;component/Content/Resources/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SplitterResources;component/Content/Resources/Styles/BorderStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SplitterResources;component/Content/Resources/Styles/TreeViewStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SplitterResources;component/Content/Resources/Styles/TabItemStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SplitterResources;component/Content/Resources/Styles/CheckBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SplitterResources;component/Content/Resources/Styles/ToolTipStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SplitterResources;component/Content/Resources/Styles/WindowStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SplitterResources;component/Content/Resources/Styles/TextBlockStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SplitterResources;component/Content/Resources/Styles/TextBoxStyle.xaml" />
                


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
