DuplicateScanWindowLib/Content/Controls/FindedImageControl.xaml

<UserControl x:Class="DuplicateScanWindowLib.Content.Controls.FindedImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DuplicateScanWindowLib.Content.Controls"
             mc:Ignorable="d" 
             Height="250" Width="210">
    <Border Style="{StaticResource Style_PanelBorder}"  Margin="5">
        <!-- Основная панель контролла -->
        <Grid x:Name="MainPanel" MouseDown="MainPanel_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <!-- Чекбокс выбора картинки -->
            <CheckBox x:Name="SelectImageCheckBox" Margin="5" Width="20" Height="20" Cursor="Hand" Panel.ZIndex="1"
                      VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Style="{StaticResource Style_CheckBox}"
                      Checked="SelectImageCheckBox_CheckedChange" Unchecked="SelectImageCheckBox_CheckedChange" />
            <!-- Контролл с информацией о блокировке -->
            <TextBlock x:Name="BlockInfoTextBlock" Visibility="Collapsed" Background="{StaticResource Brush_DeepBackgroundColor}" 
                       TextAlignment="Center" Foreground="{StaticResource Brush_ActiveColor}" Text="Блок от: #45" Panel.ZIndex="2" />

            <!-- Сама целевая картинка -->
            <Image x:Name="FindedImageIcon" Grid.Row="0" Grid.RowSpan="2" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
            <!-- Имя и размер картинки -->
            <Border Grid.Row="2" Style="{StaticResource Style_PanelBorder}" BorderThickness="0,1,0,0" Padding="5">
                <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="15"
                           Foreground="{StaticResource Brush_ForegroundColor}">
                    <!-- Родительская папка картинки -->
                    <Run x:Name="ImageParentFolderRun" Text="[ParentFolder]"
                         Foreground="{StaticResource Brush_ActiveColor}">
                        <Run.ToolTip>
                            <ToolTip x:Name="ImageParentFolderToolTip" Content="Image_Nmae.png" />
                        </Run.ToolTip>
                    </Run>
                    <LineBreak />
                    <!-- Имя файла картинки -->
                    <Run x:Name="ImageNameRun" Text="Image_Name.png">
                        <Run.ToolTip>
                            <ToolTip x:Name="ImageNameToolTip" Content="Image_Nmae.png" />
                        </Run.ToolTip>
                    </Run>
                    <LineBreak />
                    <!-- Разрешение картинки -->
                    <Run x:Name="ImageSizeRun" Text="[256 x 512]" FontWeight="DemiBold" />
                </TextBlock>
            </Border>
        </Grid>
    </Border>
</UserControl>
