ImageSplitter/Content/Resources/Localization/ControlsText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- Разное -->

    <!-- Тексты для пустых значений -->
    <sys:String x:Key="Text_EmptyValue">Не указано</sys:String>
    <sys:String x:Key="Text_DateLimitCalculation">Рассчитывается...</sys:String>
    <!-- Значения для вывода оставшегося времени -->
    <sys:String x:Key="Text_DateLimitDay">дн</sys:String>
    <sys:String x:Key="Text_DateLimitHour">час</sys:String>
    <sys:String x:Key="Text_DateLimitMinute">мин</sys:String>
    <sys:String x:Key="Text_DateLimitSecund">сек</sys:String>


    <!-- Текст для панели прогресса -->

    <!-- Заголовки -->
    <sys:String x:Key="text_ProgressPanel_Remove">Удаление файлов</sys:String>


    <!-- Стадии сканирования -->
    <sys:String x:Key="text_DuplicateScanStatus_0">Поиск файлов изображений по указанному пути</sys:String>
    <sys:String x:Key="text_DuplicateScanStatus_1">Генерация хешей для найденных файлов</sys:String>
    <sys:String x:Key="text_DuplicateScanStatus_2">Сохранение данных о хешах</sys:String>
    <sys:String x:Key="text_DuplicateScanStatus_3">Поиск дубликатов</sys:String>


    <sys:String x:Key="text_DuplicateScanStatus_4">Поиск устаревших записей</sys:String>
    <sys:String x:Key="text_DuplicateScanStatus_5">Удаление устаревших записей</sys:String>

    <!-- Подписи для полей доп. информации -->
    <sys:String x:Key="text_DuplicateScanAddInfo_FilesFinded">Найденно файлов:</sys:String>
    <sys:String x:Key="text_DuplicateScanAddInfo_ErrorFilesCount">Файлов с ошибками:</sys:String>
    <sys:String x:Key="text_DuplicateScanAddInfo_ProcessedFiles">Обработано файлов:</sys:String>
    <sys:String x:Key="text_DuplicateScanAddInfo_FilesToProcess">Файлов для обработки:</sys:String>
    <sys:String x:Key="text_DuplicateScanAddInfo_LoadedFiles">Загружены из хранилища:</sys:String>
    <sys:String x:Key="text_DuplicateScanAddInfo_ToCompleteTime">До завершения:</sys:String>




    <!-- Значения типов скнирования -->
    <sys:String x:Key="Text_DuplicateScanType_0">Оба варианта проверки</sys:String>
    <sys:String x:Key="Text_DuplicateScanType_1">Сравнение обычных хешей</sys:String>
    <sys:String x:Key="Text_DuplicateScanType_2">Сравнение хешей лайновых версий</sys:String>


    <!-- Заголвок для панели информации о блокировке -->
    <sys:String x:Key="Text_FindedImageControl_BlockedHeader">Выбрано в:</sys:String>
    <sys:String x:Key="Text_FindedImagesPanel_BlockedHeader">Выбраны для удаления в других блоках:</sys:String>


    <!-- Панель сплита -->
    <!-- Левая панель -->
    <sys:String x:Key="Text_SplitImagesControl_LeftPanel_LoadIcon_Tooltip">Выбрать путей для сканирования</sys:String>
    <sys:String x:Key="Text_SplitImagesControl_LeftPanel_TreeIcon_Tooltip">Отобразить древо</sys:String>
    <sys:String x:Key="Text_SplitImagesControl_LeftPanel_ScanIcon_Tooltip">Запустить сканирование</sys:String>

    <!-- Верхняя панель -->
    <sys:String x:Key="Text_SplitImagesControl_SplitImagesTopPanel_UpPageIcon_Tooltip">Переход к предыдущей картинке в папке (Up)</sys:String>
    <sys:String x:Key="Text_SplitImagesControl_SplitImagesTopPanel_DownPageIcon_Tooltip">Переход к следующей картинке в папке (Down)</sys:String>
    <!-- Нижняя панель -->
    <sys:String x:Key="Text_SplitImagesControl_SplitImagesTopPanel_LeftPageIcon_Tooltip">Переход к предыдущей коллекции (Left)</sys:String>
    <sys:String x:Key="Text_SplitImagesControl_SplitImagesTopPanel_RightPageIcon_Tooltip">Переход к следующей коллекции (Right)</sys:String>
    <sys:String x:Key="Text_SplitImagesControl_SplitImagesTopPanel_UndoMoveIcon_Tooltip">Возврат картинки в исходную папку</sys:String>



    <!-- Правая нижняя панель -->
    <sys:String x:Key="Text_SplitImagesControl_SplitSelectedFoldersControl_ScanPath_Run">Путь для сканирования:</sys:String>
    <sys:String x:Key="Text_SplitImagesControl_SplitSelectedFoldersControl_MovePath_Run">Путь для переноса и отображения древа:</sys:String>
    <sys:String x:Key="Text_SplitImagesControl_SplitSelectedFoldersControl_IsFolder_Run">Искать:</sys:String>
    <!-- Варианты поиска -->
    <sys:String x:Key="Text_SplitImagesControl_SplitSelectedFoldersControl_IsFolder_Value_Folder">Папки</sys:String>
    <sys:String x:Key="Text_SplitImagesControl_SplitSelectedFoldersControl_IsFolder_Value_File">Файлы</sys:String>



    <!-- Простые контроллы -->
    <sys:String x:Key="Text_FolderSelector_BrowseIcon_Tooltip">Выбор пути через древо директорий</sys:String>

    

    <!-- Окно выбора папок для сплита -->
    <sys:String x:Key="Text_SelectSplitFoldersWinodw_Header">Выбор путей для сканирования</sys:String>
    <sys:String x:Key="Text_FolderSelector_SelectPathsButton_Content">Выбрать пути</sys:String>
    <sys:String x:Key="Text_FolderSelector_SelectPathsButton_Tooltip">Выбрать пути для дальнейшей обработки (Ctrl + Enter)</sys:String>
    <sys:String x:Key="Text_FolderSelector_SelectPathsAndSplitButton_Content">Выбрать пути и запустить сплит</sys:String>
    <sys:String x:Key="Text_FolderSelector_SelectPathsAndSplitButton_Tooltip">Выбрать пути, и сразу же запустить сплит по ним (Enter)</sys:String>

    <sys:String x:Key="Text_FolderSelector_IsFolderCheckBox_Content">Искать папки</sys:String>
    <sys:String x:Key="Text_FolderSelector_IsFolderCheckBox_Tooltip">При включении данного чекбокса, приложение будет выполнять поиск не по отдельным изображениям, а по папкам с изображениями</sys:String>



    <!-- Окно древа -->
    <sys:String x:Key="Text_TreeVisualizerWindow_Header">Древо элементов</sys:String>
    <sys:String x:Key="Text_TreeVisualizerWindow_NotSplitted_HeaderRun">Не распределено:</sys:String>
    <sys:String x:Key="Text_TreeVisualizerWindow_NotSplitted_AddRun">элем.</sys:String>
    <sys:String x:Key="Text_TreeVisualizerWindow_UpdateTreeIcon_Tooltip">Обновить информацию в древе</sys:String>
    
    <!-- Панель отображения древа -->
    <sys:String x:Key="Text_TreeVisualizerPanel_UpdateButton">Обновить информацию</sys:String>


    
    <!-- Окно выбора папок для подключения -->
    <sys:String x:Key="Text_SelectFoldersWindow_Header">Выберите папки для подключения</sys:String>
    <sys:String x:Key="Text_SelectFoldersWindow_UncheckAllIcon_Tooltip">Сбросить выделение для всех папок</sys:String>
    <sys:String x:Key="Text_SelectFoldersWindow_GlobalComboCheckBox_Tooltip">Данный чекбокс позволяет глобально управлять значениями чекбоксов списка</sys:String>
    <sys:String x:Key="Text_SelectFoldersWindow_ConfirmButton_Content">Применить выбор</sys:String>
    <sys:String x:Key="Text_SelectFoldersWindow_ConfirmButton_Tooltip">При нажатии на эту кнопку, все выбранные вами папки будут добавлены в список целевых директорий для сплита</sys:String>
    <!-- Подсказки для статусов чекбокса -->
    <sys:String x:Key="Text_SelectFoldersWindow_GlobalComboCheckBox_Status_Unchecked">Не выбрано ни одного</sys:String>
    <sys:String x:Key="Text_SelectFoldersWindow_GlobalComboCheckBox_Status_Checked">Выбраны все</sys:String>
    <sys:String x:Key="Text_SelectFoldersWindow_GlobalComboCheckBox_Status_Partial">Выбрана часть</sys:String>


    <!-- Окно создания папки -->
    <sys:String x:Key="Text_AddFolderWindow_Header">Добавление папки</sys:String>
    <sys:String x:Key="Text_AddFolderWindow_FolderNamePlaceholderTextBox_Placeholder">Укажите имя создаваемой папки</sys:String>
    <sys:String x:Key="Text_AddFolderWindow_AddFolderIcon_Tooltip">При нажатии на эту иконку будет создана новая папка, с именем которое вы указали а поле слева</sys:String>
    
    
    

    <!-- Заголовки сообщений -->
    <sys:String x:Key="Text_MessageHeader_RemoveRequest">Подтвердите запрос удаления</sys:String>
    <!-- Сообщения -->
    <sys:String x:Key="Text_Messages_RemoveOldVersionsRequest">
        Вы действительно хотите удалить не актуальные записи о файлах? 
        Будут удалены все записи, которые не будут найдены на подключенных дисках.
        В случае, если вы сканировали файлы на подключаемых носителях, перед удалениеи желательно их подключить, чтобы записи о них не были затёрты.
    </sys:String>
    


</ResourceDictionary>