ImageSplitter/Content/Resources/Localization/ControlsText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- Текст для панели прогресса -->

    <!-- Заголовки -->
    <sys:String x:Key="text_ProgressPanel_Remove">Удаление файлов</sys:String>


    <!-- Стадии сканирования -->
    <sys:String x:Key="text_DuplicateScanStatus_0">Поиск файлов изображений по указанному пути</sys:String>
    <sys:String x:Key="text_DuplicateScanStatus_1">Генерация хешей для найденных файлов</sys:String>
    <sys:String x:Key="text_DuplicateScanStatus_2">Сохранение данных о хешах</sys:String>
    <sys:String x:Key="text_DuplicateScanStatus_3">Поиск дубликатов</sys:String>

    <!-- Подписи для полей доп. информации -->
    <sys:String x:Key="text_DuplicateScanAddInfo_FilesFinded">Найденно файлов:</sys:String>
    <sys:String x:Key="text_DuplicateScanAddInfo_ErrorFilesCount">Файлов с ошибками:</sys:String>
    <sys:String x:Key="text_DuplicateScanAddInfo_ProcessedFiles">Обработано файлов:</sys:String>
    <sys:String x:Key="text_DuplicateScanAddInfo_FilesToProcess">Файлов для обработки:</sys:String>
    <sys:String x:Key="text_DuplicateScanAddInfo_LoadedFiles">Загружены из хранилища:</sys:String>
    <sys:String x:Key="text_DuplicateScanAddInfo_ToCompleteTime">До завершения:</sys:String>


    <!-- Значения для вывода оставшегося времени -->
    <sys:String x:Key="Text_DateLimitDay">дн</sys:String>
    <sys:String x:Key="Text_DateLimitHour">час</sys:String>
    <sys:String x:Key="Text_DateLimitMinute">мин</sys:String>
    <sys:String x:Key="Text_DateLimitSecund">сек</sys:String>

    <sys:String x:Key="Text_DateLimitCalculation">Рассчитывается...</sys:String>

    <!-- Значения типов скнирования -->
    <sys:String x:Key="Text_DuplicateScanType_0">Оба варианта проверки</sys:String>
    <sys:String x:Key="Text_DuplicateScanType_1">Сравнение обычных хешей</sys:String>
    <sys:String x:Key="Text_DuplicateScanType_2">Сравнение хешей лайновых версий</sys:String>


    <!-- Заголвок для панели информации о блокировке -->
    <sys:String x:Key="Text_FindedImageControl_BlockedHeader">Выбрано в:</sys:String>
    <sys:String x:Key="Text_FindedImagesPanel_BlockedHeader">Выбраны для удаления в других блоках:</sys:String>



    <!-- Заголовки сообщений -->
    <sys:String x:Key="Text_MessageHeader_RemoveRequest">Подтвердите запрос удаления</sys:String>
    <!-- Сообщения -->
    <sys:String x:Key="Text_Messages_RemoveOldVersionsRequest">
        Вы действительно хотите удалить не актуальные записи о файлах? 
        Будут удалены все записи, которые не будут найдены на подключенных дисках.
        В случае, если вы сканировали файлы на подключаемых носителях, перед удалениеи желательно их подключить, чтобы записи о них не были затёрты.
    </sys:String>


</ResourceDictionary>